// NatClasses.cpp: implementation of the CNatClasses class.
//
//////////////////////////////////////////////////////////////////////

#include <stdafx.h>

#include "NatServices.h"

#include "NatClasses.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////
